exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = hypridle -c "$HOME"/.dotfiles/hypridle.conf
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = conky
# no idea if this is necessary baloo is entirely undocumented so i cant honestly fucking know
exec-once = balooctl6 enable
exec-once = [workspace special; size 75% 20%;move 12.5% 40] $terminal
# bug? sometimes wallpaper doesnt set? for some reason setting the wallpaper is very tempurmental, need to make sure its properly unloading
exec-once = $wallpaper