exec-once = hypridle -c "$HOME"/.dotfiles/hypridle.conf
exec-once = hyprnotify
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = conky
exec-once = $walker
exec-once = kdeconnectd
exec-once = [workspace special; size 75% 20%;move 12.5% 40] $terminal
exec-once = $wallpaper
