{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "logo.jpg",
    "width": 32,
    "padding": {
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "   ",
    "color": "magenta"
  },
  "modules": [
    {
      "type": "host",
      "key": "  ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " 󰻠 ",
      "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": " 󰍛 ",
        "keyColor": "red"
    },
    {
        "type": "disk",
        "key": "  ",
        "keyColor": "bright_cyan"
    },
    {
        "type": "memory",
        "key": " 󰑭 ",
        "keyColor": "yellow"
    },
    {
        "type": "swap",
        "key": " 󰓡 ",
        "keyColor": "cyan"
    },
    {
        "type": "display",
        "key": " 󰍹 ",
        "keyColor": "bright_yellow"
    },
    {
        "type": "battery",
        "key": "  ",
        "keyColor": "bright_white"
    },
    {
        "type": "poweradapter",
        "key": "  ",
        "keyColor": "bright_white"
    },
    {
        "type": "bluetooth",
        "key": "  ",
        "keyColor": "blue"
    },
    {
        "type": "sound",
        "key": "  ",
        "keyColor": "blue"
    },
    {
        "type": "gamepad",
        "key": "  ",
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": "  ",
        "format": "{2}",
        "keyColor": "white"
    },
    {
        "type": "lm",
        "key": " 󰧨 ",
        "keyColor": "bright_magenta"
    },
    {
        "type": "de",
        "key": "  ",
        "keyColor": "bright_magenta"
    },
    {
        "type": "wm",
        "key": "  ",
        "keyColor": "bright_magenta"
    },
    {
        "type": "shell",
        "key": "  ",
        "keyColor": "white"
    },
    {
        "type": "terminal",
        "key": "  ",
        "keyColor": "white"
    },
    {
        "type": "terminalfont",
        "key": "  ",
        "keyColor": "white"
    },
    {
        "type": "wallpaper",
        "key": " 󰸉 ",
        "keyColor": "green"
    },
    {
        "type": "packages",
        "key": " 󰏖 ",
        "keyColor": "cyan"
    },
    {
        "type": "uptime",
        "key": " 󰅐 ",
        "keyColor": "green"
    },
    {
        "type": "localip",
        "key": " 󰩟 ",
        "compact": true,
        "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 3
    }
  ]
}