# Set programs that you use
$terminal = qterminal
$fileManager = dolphin
$menu = wofi --show drun
$screenshot = grim - | swappy -f -
$selectionshot = grim -g "$(slurp)" - | swappy -f -
$wallpaper = ~/.dotfiles/wallpaper.sh