# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$screenshot = grim - | swappy -f -
$selectionshot = grim -g "$(slurp)" - | swappy -f -
$wallpaper = ~/.dotfiles/wallpaper.sh
$wallpaperpause = echo 'cycle pause' | socat - /tmp/mpv-socket
$editor = micro
$browser = firefox
$processManager = kitty btop 
$codeEditor = vscodium
