# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$screenshot = ~/.dotfiles/screenshot.sh
$selectshot = ~/.dotfiles/selectshot.sh
$windowshot = ~/.dotfiles/windowshot.sh
$wallpaper = ~/.dotfiles/wallpaper.sh
$wallpaperpause = echo 'cycle pause' | socat - /tmp/mpv-socket
$editor = micro
$browser = firefox
$processManager = kitty btop 
$codeEditor = vscodium
