# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = walker
$walkertab = walker -m windows
$screenshot = ~/.dotfiles/screenshot
$selectshot = ~/.dotfiles/screenshot -s
$windowshot = ~/.dotfiles/screenshot -w
$activeshot = ~/.dotfiles/screenshot -a
$iwmenu = iwmenu -l walker
$bzmenu = bzmenu -l walker
$walker = ~/.dotfiles/walker.sh
$wallpaper = ~/.dotfiles/wallpaper.sh
$wallpaperpause = echo 'cycle pause' | socat - /tmp/mpv-socket
$editor = micro
$browser = firefox
$processManager = kitty btop 
$codeEditor = vscodium
